/**
 * Mobile
 */

// Text
$mobileFont: 1.125rem
$mobileLineHeight: 1.6875rem
// Headlines
$mobileHeadline: 1.4625rem
$mobileHeadlineLineHeight: 2.1938rem
$mobileSubHeadline: 1.2745rem
$mobileSubHeadlineLineHeight: 1.9118rem

/**
 * Tablet
 */

// Text
$tabletFont: 1.219rem
$tabletLineHeight: 1.8285rem
// Headlines
$tabletHeadline: 2.3892rem
$tabletHeadlineLineHeight: 3.5838rem
$tabletSubHeadline: 2.0762rem
$tabletSubHeadlineLineHeight: 3.1143rem
// Other
$mobileMenuLinksFont: 1.7rem
$tabletMenuLinksFont: 2rem

/**
 * Desktop
 */

// Text
$desktopFont: 1.313rem
$desktopLineHeight: 1.9695rem
// Headlines
$desktopHeadline: 2.5735rem
$desktopHeadlineLineHeight: 3.8603rem
$desktopSubHeadline: 2.2605rem
$desktopSubHeadlineLineHeight: 3.3908rem

/**
 * Other
 */

$letterSpacing: .1rem
$boldLetterSpacing: -.05rem
$listItemLineHeight: 1.5rem
$buttonFont: 1.1rem

/**
 * Sizings
 */

// Navbar
$navbarLogoSize: 1.6rem
$navbarHamburgerIconSize: 2rem
$navbarMobileWidth: 100vw
$navbarMobileHeight: 3rem
$mediaNavbarWidth: calc(100vw - 2 * 10px)
// Main-Content
$contentWidth: 100%
// Footer
$footerWidth: 100vw
$footerHeight: 20rem
$desktopFooterHeight: 12rem
$mobileCopyrightFont: .9rem
$desktopCopyrightFont: 1.2rem
// Form
$mobileFormWidth: 90%
$desktopFormWidth: 100%
// Text
$textWidth: 70ch

/**
 * Mixed
 */

// Transitions
$navbarTransition: all ease-in-out .3s
// Gradients
$gradient: linear-gradient(to left, #7f7fd5, #86a8e7, #91eae4)
$transparentGradient: linear-gradient(to top, rgba(0, 0, 0, 0), #7f7fd5, #86a8e7, #91eae4, rgba(0, 0, 0, 0)) 1 100%
$navbarGradient: linear-gradient(to left, #fff, #7f7fd5, #86a8e7, #91eae4, #fff)
// Colors
$lighterBlack: lighten(#000, 20%)
// Shadows
$formShadow: 0 0.5em 0.5em -0.4em lighten(#000, 40%)
// Quotes
$mobileQuoteSize: 2rem
$tabletQuoteSize: 2.4rem
// z-index
$navbarIndexZ: 999
$imageIndexZ: -1
$gradientBgIndexZ: 1
$gradientSpotIndexZ: -2